spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/m223_demo
spring.datasource.username=m223_demo
spring.datasource.password=globi.1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

m223.app.jwtSecret=user
m223.app.jwtExpirationMs=3600000